@inner-bg: #282a2e;
@border: 1px solid #282a2e;
@selected: #81a2be;

#top-banner {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 100;
    background-color: @inner-bg;
	border: @border;
	padding: 0.3em;
	width: calc(100vw - 0.6em - 2px);
	display: flex;
	flex-wrap: nowrap;
	form {
		flex-grow: 2;
		flex-basis: 20em;
	}
	input[type=search] {
		width: 100%;
	}
	span {
		margin: 0 0.5em;
	}
}

body {
	background: #1d1f21;
	color: #c5c8c6;
}

#browser {
	display: flex;
	flex-wrap: wrap;
	user-select: none;
	padding-top: 1.7em;
}

figure {
    background-color: @inner-bg;
	border: @border;
	width: 200px;
	height: 200px;
	padding: 5px;
	margin: 2px;
	position: relative;
	display: flex;
	border-radius: 1em;
	input[type=checkbox] {
		display: none;
	}
	.background {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border-radius: 1em;
		opacity: 0.3;
	}
	label {
		margin: auto;
	}
	img {
		border-radius: 1em;
	}
}

input[type=checkbox]:checked + .background {
	background-color: @selected;
}

.spaced > *:before {
	content: ' ';
}

a {
	text-decoration: none !important;
	color: @selected;
}
